<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فريق التواصل</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(146, 147, 148);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">الصفحة الرئيسية</a>
        <a href="page.html"> حول المركز العلمي</a>
        <a href="page1.html">الاكواريم</a>
        <a href="page3.html">افلام اي ماكس</a>
      </div>
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
    

<div class="about-section">
  <h1> تواصلوا معنا</h1>
  <p>يمكنكم الان مشاركتنا اقتراحاتكم والشكاوي الموجهة إلينا عن طريق تواصلكم مع فريقنا</p>
</div>

<h2 style="text-align:center">فريقنا </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="13.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>الكساندرا</h2>
        <p class="title">مسؤلة عن الاقتراحات والشكاوي</p>
        <p>Alexandra@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="14.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>زينب  </h2>
        <p class="title">مسؤلة عن مواعيد الحجوزات</p>
        <p>zenip.mohamed1@gmail.com‏
        </p>
        <p><button class="button">Contact</button></p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="12.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>ياسمينا </h2>
        <p class="title">مسؤلة عن خدمة العملاء</p>
        <p>Yasmina@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
