<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>افلام اي ماكس</title>
<!-- JS, Popper.js, and jQuery -->
<style>
/* م */
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(131, 131, 131);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }


  * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
      text-align: right;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
</style>
</head>
        <body>
<!-- j -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">الصفحة الرئيسية</a>
        <a href="page.html"> حول المركز العلمي</a>
        <a href="page1.html">الاكواريم</a>
        <a href="page3.html">افلام اي ماكس</a>
      </div>
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
        <!-- MAIN (Center website) -->
        <div class="main">
    
          <h1>أفلام اي ماكس</h1>
          <hr>
          
          <h2>مسرح آي ماكس (مع الليزر) بالمركز العلمي

          </h2>
          <p>يتيح لك مسرح آي ماكس (مع الليزر) بالمركز العلمي تجربة مشاهدة غير مسبوقة، فلمسرح الآي ماكس لدينا شاشة عملاقة بارتفاع 15 مترا وعرض 20 مترا، مجهزة بأحدث تقنية اسقاط والتي تشمل نظام الصوت الجديد الذي  يحتوي 12 قناة منفصلة. يتم عرض أفلام تعليمية وثقافية ثلاثية الأبعاد باللغتين العربية والإنجليزية باستخدام أكبر صيغ الأفلام في مجال صناعة السينما.</p>
          
          <!-- Portfolio Gallery Grid -->
          <div class="row">
            <div class="column">
              <div class="content">
                <img src="download-3.jpg" alt="Mountains" style="width:100%">
                <h3></h3>
                <p> يحتوي دار العرض (IMAX) شاشتها العملاقة التي يبلغ ارتفاعها 15 متراً وعرضها 20 متراً تم تزويدها بأحدث ما توصلت إليه تقنيات العرض السينمائي وتعرض أفلاماً تعليمية ووثائقية تناسب جميع الأعمار بتقنية العرض ثلاثي الأبعاد</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="download-2.jpg" alt="Lights" style="width:100%">
                <h3></h3>
                <p>يدعمها نظام صوتي غامر بقوة 8000 واط. تستخدم (IMAX) أكبر قياس أفلام عرفته صناعة السينما ويعادل 10 أضعاف القياس العادي (35) ملم.</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <a href="https://www.youtube.com/watch?v=wzvopipACYA">
              <img src="DLh-zctVwAAHAXa.jpg" alt="Nature" style="width:100%">
            </a>
                <h3>فليم الطقس المتطرف</h3>
                <p>فيلم «الطقس المتطرف» يأخذنا إلى خطوط المواجهة الخطرة التي لم يرتدها سوى القليلين، حيث يسافر المشاهد إلى الأنهار الجليدية ويشاهدها وهي تنهار من ارتفاع 300 قدم، وإلى الخطوط الأمامية لحرائق الغابات الهائلة والأعاصير المدمرة</p>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <a href="https://www.youtube.com/watch?v=PHuyyr5zN2Y">
              <img src="amazon_adventure.jpg__351x206_q95_crop-smart_subsampling-2_upscale-True.jpg" alt="Mountains" style="width:100%">
            </a>
                <h3>مغامرة الامازون</h3>
                <p>يحاول شادي وعُلا فكَّ اللَّعنة الَّتي جعلت مُرجانة تختفي، فيجدان نفسيهما في غابة الأمازون. لكنَّهما لا يعرفان عن الأمازون غير جيش النَّمل الَّذي يُلاحقهما، والتِّمساح الَّذي يُهاجمهما، وقرد مشاغب يرشقهما بثمرة استوائيَّة. والأهمُّ أنَّ اللَّيل سيحلُّ وستخرج الخفافيش المصّاصة للدِّماء من مخابئها...
                </p>
              </div>
            </div>
          <!-- END GRID -->
          </div>
          
          <div class="content">
            <img src="imax_img1.jpg" alt="Bear" style="width:100%">
            <h3> صوت يأسر القلوب</h3>
            <p>          مع الصوت المميز لآي ماكس، تعيش الحدث بواقعية تامة، سواءً كان انفجاراً هائلاً، أو همسة خفيضة داخل أذنك، بإيقاع عميق يهز البدن، حيث يضمن لك النظام المتكامل للمزج الصوتي المضبوط بأعلى درجات الدقة، ومكبرات الصوت الموجهة بمهنية تامة، ليس فقط سماع صوت سقوط الدبوس، بل وأن تحدد أين سقط بالضبط. كل نغمة من نغمات الموسيقى التصويرية ووقع كل خطوة على الأرض يُسمح بوضوح متناه في آي ماكس، بالإضافة إلى قيام مخرج كل عرض بإضفاء لمسته الخاصة على النظام الصوتي لإيصال رؤيته بشكل كامل، في صوت طبيعي بكر يضخ في أرجاء مسرحنا الذي تم إعداده ليمنحك التجربة المثلى.
            </p>
          </div>
          <a href="moves.html">
            <button class="button" style="text-align: center; font-size: 44px; margin-right: 40%;"><span>حجز التذاكر  </span></button>
            </a>
            <body class="page1" class="body1">
            
          <!-- END MAIN -->
          </div>
      
        </html>
        </body>
          
          