<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <title>الاكواريم</title>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
      text-align: center;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    
    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    
    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }
    #my{
        width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      /* cursor: pointer; */
    }
    #my:hover{
        background: #ddd;
      color: black;
 
    }
    
    #myBtn:hover {
      background: #ddd;
      color: black;
    }
    </style>
</head>
<body>
    <!-- <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">sss</div> -->

<!-- <div style="height:1000px;background-color:rgb(255, 255, 255);font-size:36px"> -->



    <video autoplay muted loop id="myVideo">
        <source src="Kuwait Aquarium.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content">
        <h1>   الاكواريم </h1>
        <p>يتيح القسم فرصة التجول في ثلاث بيئات رئيسية في الجزيرة العربية هي البحر والساحل والصحراء، وجميعها تضّم أنواعاً من الحيوانات والنباتات والأحياء البحرية المحلية. يضم الأكواريوم مجموعة من الأحواض يُتوجها الحوض الرئيسي لأسماك الخليج ذو سعة 1.5 مليون لتر ماء ويضم أحياء المياه العميقة، مثل القروش واللخم. ويقوم غواصوا المركز العلمي من شباب وشابات الكويت بإطعام القروش واللخم والأسماك أمام زوار الأكواريوم حسب جداول العروض الحية المعدة مسبقاً وآخر وهو حوض</p>

        <button id="myBtn" onclick="myFunction()">Pause</button>
        <span class="button1">
            <a href="page1.html">
                <button id="my" > التالي</button>

            </a>
          </span>
      </div>
      
      <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");
      
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
      </script>  